body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Crimson Text', sans-serif;
    background-color: aliceblue;
}
.container {
    max-width: 800px;
    margin: auto;
    padding: 0 10px;
}
header {
    background-color: white;
    padding: 1rem 19.5rem;
}
header h1 {
    margin: 0 0 10px 0;
    flex: 1;
}
/*  Scrollbar Ne fonctionne pas

table {
    width: 100%;
    border-collapse: collapse;
    overflow: auto; /* Ajoute la scrollbar en cas de dÃ©passement du contenu
}
*/

table a, header a {
    text-decoration: none;
    color: inherit;
}


.header-nav a{
    margin-right: 1.2rem;
}
.header-nav a:hover {
    text-decoration: underline;
}

.header-logo {
    font-size: 3rem;
    font-weight: normal;
}
.header-logo img {
    max-width: 250px;
    margin-right: 5px;
}
.header-nav {
    display: flex;
    height: 20px;
    color : #2B4D89;
    font-weight: bold;
}

nav ul  {
    display: flex;
    list-style: none;
    padding-left: 0;
    margin: 0.5rem 0 0 0;
}

nav li {
    margin-right: 0rem;
}
main {
    flex: 1;
    padding: 1rem 0;
    background-color: #2B4D89;
    color:white;
}
main h2 {
     margin-top: 0;
 }
main a {
    color : white;
}
footer {
    padding: 1rem 0 1rem 0;
    text-align: center;
    background-color:white;
    color: #2B4D89;
}

.team-members article {
    display: flex;
    flex-direction: column;
    margin: 30px 0;
}
.team-members article img {
    width: 210px;
    border-radius: 50%;
    margin: auto;
}
@media screen and (min-width: 680px) {
    .team-members article {
        flex-direction: row;
    }
    .team-members article:nth-child(odd) {
        flex-direction: row-reverse;
    }
    .team-members article img {
        margin-right: 20px;
    }
    .team-members article:nth-child(odd) img {
        margin-right: 0;
        margin-left: 20px;
    }
}

.copyright {
    margin: 1.5rem 0 0.5rem 0;
    font-weight: bold;
}
label {
    display:block;
    width: 170px;
}
#registration_form_agreeTerms {

}

input,
textarea,
select {
    margin-bottom: 1rem;
    box-sizing: border-box;
    max-width: 50%;
    width: 300px;
}

.flash {
    padding: 10px;
    font-weight: bold;
    font-size: 1.4rem;
    margin: 1rem 0;
    border-radius: 5px;
    width: 300px;
    text-align: center;
}
.flash-success {
    color: darkseagreen;
    border-style: solid;
    border-width: 1px;
    border-color: darkseagreen;
}

.col-btn {
    padding: 0 5px;
}
.btn {
    min-width: 100px;
    border-radius: 5px;
    margin: 5px 0;
}
.btnAppPerso {
    color:white;
    border-style: solid;
    border-color:white;
    border-radius: 5px;
    background-color: #2B4D89;
    margin-bottom: 10px;
    margin-right: 7px;
    width:140px;
}

.lienTableau a {
    color : #2B4D89;
    text-decoration: underline;
}

tr {
    height: 35px;
}
.col1-sortie-show th {
    width: 210px;
}
.header-top {
    display: flex;
    justify-content: space-between;
}

.user-nav a:hover{
    text-decoration: underline;
}

.user-nav {
    display :block;
    width: 170px;
    color : #2B4D89;
}
.user-logo {
    display: block;
    font-weight: bold;
    font-size: 18px;
    padding: 5px 0 0 0;
}
.user-date {
    font-style: italic;
    font-size: 16px;
}
.user-logo img {
    max-width: 12px;
    margin: 0 5px;
}
.user-nav div {
    text-align: center;
    margin: 5px auto;
}
.remember {
    display:flex;
}
.remember input {
    margin: 2px 0 12px 0;
    width: 50px;
}

.help-text {
    color:purple;
    font-style: italic;
    font-size: 12px;
    margin: 2px 0 15px 0;
}
form > div > div{
    margin-top: 15px;
}
form > div {
    margin-top: 15px;
}
.icone-actif {
    width: 75px;
    text-align: center;
}
.icone-actif img {
    height: 15px;
    width: 15px;
    margin-right: 5px;
}
#sortie label {
    width: 200px;
}